.featured-section {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	& h1 {
		text-align: $text-center;
		font-size: 3.5rem;
		margin: 1rem 0;
	}
}
.card {
	box-shadow: none;
	.card-image {
		& img {
			max-height: 217.563px;
			object-fit: cover;
		}
	}
	.card-content {
		padding: 1rem;
		h5 {
			margin: 0 0 0.75rem 0;
			text-transform: $text-capitalize;
			text-align: $text-center;
		}
	}
}

.featured-images {
	height: 200px;
}

.collection {
	.collection-item {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding: 0;
		.article-content {
			max-width: 90%;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			& h5 {
				display: flex;
				flex-direction: column;
				a {
					margin: 0 0 0.75rem 0;
				}
				.article-date {
					font-size: 0.75rem;
					color: gray;
				}
			}
		}
	}
}
