@import "variables";
@import "reset";
@mixin border($width) {
	border-bottom: $width solid rgba(0, 0, 0, 0.1);
}
@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
@mixin flex-column {
	display: flex;
	flex-direction: column;
}

#footer-section,
.navigation {
	background: $nav-background;
}
.copyright {
	background: $aside-background;
	color: $aside-text;
}

@media screen and (min-width: $break-xlarge) {
	.navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 5%;
		.navigation-logo {
			font-size: 2.5rem;
			padding-bottom: 0.5rem;
			@include flex-center;
		}
		.navigation-link-container {
			display: flex;
		}
		li {
			height: auto;
		}
		a {
			font-size: 1rem;
		}
	}

	.display-header {
		background: url("../images/lrg-dual-combo.jpg") center/100% 100% no-repeat;
		height: 78vh;
		object-fit: cover;
		max-width: 100%;
		position: relative;
	}

	.display-header-container {
		height: 100%;
		min-width: 100%;
		background: rgba(0, 0, 0, 0.5);
		@include flex-center;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		.display-header-title {
			font-size: 3rem;
			text-align: $text-center;
			margin: 0;
			color: $white;
			span {
				color: yellow;
			}
		}
	}

	.affiliate-disclaimer-section {
		background: $aside-background;
		.affiliate-disclaimer-container {
			padding: 1rem 0;
			margin: 0 5%;
			@include flex-center;

			p {
				font-size: 1.2rem;
				color: $aside-text;
				margin: 0;
				padding-right: 1rem;
			}
			a {
				font-size: 1rem;
			}
		}
	}

	.index-main-section {
		@include flex-center;
		flex-direction: column;
		width: 80%;
		margin: 0 10%;
	}

	.description-section {
		color: $nav-text;
	}
	.description-article-container {
		@include border(1px);
		@include flex-center;
		flex-direction: column;
		.description-title {
			margin: 1rem 0;
			text-align: $text-center;
			font-size: 3rem;
		}
		.description-paragraph {
			margin: 0;
			width: 70%;
			text-align: $text-center;
			padding: 0 1rem 1rem;
			font-size: 1.2rem;
		}
	}

	.index-featured-section {
		width: 90%;
		margin: 0 auto;
		.index-featured-title {
			text-align: $text-center;
			font-size: 3rem;
			margin: 0;
			padding: 1rem 0;
		}
	}

	.footer-navigation {
		width: 70%;
		margin: 0 auto;
		a {
			color: $nav-text;
			font-size: 1rem;
		}
		ul {
			@include flex-center;
		}
		li {
			padding: 1rem;
			text-transform: $text-capitalize;
		}
	}
	.copyright {
		padding: 0.75rem;
		@include flex-center;
	}
}

@media screen and (max-width: $break-large) {
	.navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 5%;
		.navigation-logo {
			font-size: 2.5rem;
			padding-bottom: 0.5rem;
			@include flex-center;
		}
		.navigation-link-container {
			display: flex;
		}
		li {
			height: auto;
		}
		a {
			font-size: 1.4rem;
		}
	}

	.display-header {
		background: $header-background;
		height: 40vh;
		max-width: 100%;
		position: relative;
	}

	.display-header-container {
		height: 100%;
		min-width: 100%;
		background: rgba(0, 0, 0, 0.1);
		@include flex-center;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		.display-header-title {
			font-size: 3rem;
			text-align: $text-center;
			margin: 0;
			width: 70%;
			color: $white;
			span {
				color: $nav-text;
			}
		}
	}

	.affiliate-disclaimer-section {
		.affiliate-disclaimer-container {
			padding: 1rem 0;
			margin: 0 5%;
			@include flex-center;
			p {
				font-size: 1.4rem;
				color: $nav-text;
				padding-right: 1rem;
				margin: 0;
			}
		}
	}

	.index-main-section {
		@include flex-center;
		width: 70%;
		margin: 0 15%;
	}

	.description-section {
		color: $nav-text;
		display: flex;
		align-items: stretch;
	}

	.description-article-container {
		outline: 1px solid rgba(0,0,0,0.1);
		@include flex-column;
		.description-title {
			margin: 1rem 0;
			text-align: $text-center;
			font-size: 2.5rem;
		}
		.description-paragraph {
			margin: 0;
			width: 70%;
			text-align: $text-center;
			padding: 0 1rem 1rem;
			font-size: 1rem;
		}
	}

	.index-featured-section {
		width: 90%;
		margin: 0 auto;
		.index-featured-title {
			text-align: $text-center;
			margin: 0;
			padding: 1rem 0;
		}
	}

	.footer-navigation {
		width: 70%;
		margin: 0 auto;
		a {
			color: $nav-text;
			font-size: 1rem;
		}
		ul {
			@include flex-center;
		}
		li {
			padding: 1rem;
			text-transform: $text-capitalize;
		}
	}
	.copyright {
		padding: 0.75rem;
		@include flex-center;
	}
}

@media screen and (max-width: $break-medium) {
	.navigation {
		@include flex-column;
		align-items: center;
		height: 138px;
		.navigation-logo {
			font-size: 2.5rem;
			color: $nav-text;
			@include border(1px);
			text-align: $text-center;
			padding-bottom: 0.5rem;
			width: 90%;
			margin: 0 auto;
		}
		a {
			font-size: 1.2rem;
			color: $nav-text;
		}
	}

	.display-header {
		background: $header-background;
		height: 38vh;
		max-width: 100%;
		position: relative;
	}

	.display-header-container {
		height: 100%;
		min-width: 100%;
		background: rgba(0, 0, 0, 0.1);
		@include flex-center;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		.display-header-title {
			font-size: 3rem;
			text-align: $text-center;
			margin: 0;
			width: 70%;
			color: $white;
			span {
				color: $nav-text;
			}
		}
	}

	.affiliate-disclaimer-section {
		
		.affiliate-disclaimer-container {
			padding: 1rem 0;
			margin: 0 5%;
			@include flex-center;
			flex-direction: column;
		}
		.affiliate-disclaimer-paragraph {
			font-size: 1rem;
			color: $nav-text;
			margin: 0;
		}
	}

	.description-article-container {
		outline: 1px solid rgba(0,0,0,0.1);
		@include flex-center;
		flex-direction: column;
		.description-title {
			margin: 1rem 0;
			font-size: 2rem;
		}
		.description-paragraph {
			margin: 0;
			text-align: $text-center;
			padding: 0 1rem 1rem;
			font-size: 1.2rem;
		}
	}

	.description-item {
		@include flex-center;
		flex-direction: column;
		border-right: 1px solid $aside-text;
		padding: 0 1rem;
		&:last-child {
			border-right: none;
		}
		h5 {
			margin: 0;
			color: $aside-text;
		}
		p {
			margin: 0;
			word-wrap: break-word;
			text-align: $text-center;
			color: $aside-text;
		}
	}

		.nav-badges {
		margin-top: 1rem;
		width: 100%;
		display: flex;
		justify-content: space-between;
		article {
			margin-right: .5rem;
			background: $nav-text;
			color: $aside-text;
			padding: .5rem 0;
			width: 100%;
		}
		.row {
			margin: 0;
			margin: 0 .5rem 1rem 0;
		}
		h2 {
			margin: 0;
			padding-bottom: .5rem;
			font-size: 1.8rem;
			text-transform: uppercase;
		}
		.index-nav-item {
			display: block;
		}
	}

	.index-title {
		padding: 1rem 0;
		margin: 0;
		font-size: 2.5rem;
	}

	.footer-navigation {
		padding: 1rem;
		a {
			color: $nav-text;
			font-size: 1rem;
		}
		li {
			padding: 0 1rem 0 0;
			text-transform: $text-capitalize;
		}
	}
	.copyright {
		padding: 0.75rem;
		@include flex-center;
	}
}

@media screen and (max-width: $break-small) {
	.align {
		text-align: $text-center;
	}
	.capitalize {
		text-transform: $text-capitalize;
	}

	.navigation {
		@include flex-column;
		align-items: center;
		height: 120px;
		.navigation-logo {
			font-size: 2.5rem;
			color: $nav-text;
			@include border(1px);
			@extend .align;
			padding-bottom: 0.5rem;
			width: 90%;
			margin: 0 auto;
		}
		a {
			font-size: 1.3rem;
			color: $nav-text;
		}
	}

	.display-header {
		background: $header-background;
		height: 30vh;
		max-width: 100%;
		position: relative;
	}

	.display-header-container {
		height: 100%;
		background: rgba(0, 0, 0, 0.1);
		@include flex-center;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		.display-header-title {
			font-size: 2rem;
			margin: 0;
			width: 70%;
			@extend .align;
			color: $white;
			@extend .capitalize;
			span {
				color: $nav-text;
			}
		}
	}

	.affiliate-disclaimer-section {
		.affiliate-disclaimer-container {
			padding: .5rem 0;
			margin: 0 5%;
			@include flex-center;
			flex-direction: column;
			p {
			@extend .align;
			color: $nav-text;
			margin: 0;
			font-size: 1rem;
		 }
		}
	}

	.description-section {
		outline: 1px solid rgba(0,0,0,0.1);
		@include flex-center;
		flex-direction: column;
	}

	.description-article-container {
		.description-title {
			margin: 1rem .5rem .5rem;
			font-size: 1.6rem;
			@extend .align;
		}
		.description-paragraph {
			margin: 0;
			width: 100%;
			padding: 0 1rem 1rem;
			font-size: 1rem;
			@extend .align;
		}
	}

	.nav-badges {
		margin-top: 1rem;
		width: 100%;
		display: flex;
		justify-content: space-between;
		article {
			margin-right: .5rem;
			background: $nav-text;
			color: $aside-text;
			padding: .5rem 0;
			width: 100%;
		}
		.row {
			margin: 0;
			margin: 0 .5rem 1rem 0;
		}
		h2 {
			margin: 0;
			padding-bottom: .5rem;
			font-size: 1.8rem;
			text-transform: uppercase;
		}
	}

	.row .col.s12 {
		text-align: $text-center;
	}
	

	.index-title {
		padding: 1rem 0;
		margin: 0;
		font-size: 2.5rem;
		@extend .align;
	}

	.footer-navigation {
		padding: 1rem;
		width: 100%;
		a {
			color: $nav-text;
			font-size: 1rem;
		}
		ul {
			@include flex-column;
			align-items: flex-start;
		}
		li {
			padding: 0 0 0.75rem 0;
			text-transform: $text-capitalize;
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
	.copyright {
		padding: 0.75rem;
		@include flex-center;
	}
}
