.row .col {
  padding: 0;
}

.row {
  border-bottom: none;
}

.title-container {
  position: relative;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #333;
  margin-bottom: 1rem;
  h1 {
    text-align: center;
    margin: 0.75rem;
    width: 100%;
  }
  i.material-icons {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
  }
}

.filter-search {
  @include flex-direction-column;
  a,
  input[type="text"] {
    margin-bottom: 0.75rem;
  }
  input[type="text"] {
    display: inline-block;
    height: 2.5rem;
  }
}

h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 2.5rem;
}
.card {
  @include no-box-shadow;
  border-bottom: 1px solid $border;

  .card-content {
    padding: 0 0.75rem;
    .card-title {
      text-align: center;
      margin: 0.5rem 0;
    }
    .card-description {
      padding: 0 0 1rem 0;
    }
    .button-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0;
      margin: 1rem 0;
      a {
        width: 100%;
        margin-right: 1rem;
      }
      form {
        width: 100%;
        .delete-button {
          width: 100%;
        }
      }
    }
  }
}

//@import "../showpage/mobile";
