.display-header {
  // background: #f6f9fc;
  position: relative;
}
.display-header-container {
  display: flex;
  height: 100%;
  width: 100%;
}
#hero-image-container {
  position: relative;
  height: 89vh;
  width: 82%;
  margin: 0 auto;
  z-index: 0;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.display-hero-title {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  color: $white;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    width: 70%;
    font-size: 2.5rem;
    font-family: $hero-text;
    letter-spacing: 0.25rem;
    padding: 0.3rem 1rem;
  }
}

.row {
  border-bottom: 1px solid $border;
  margin-bottom: 0;
}

.article-section {
  h1 {
    text-align: center;
    margin: 1rem 0;
  }
  .card {
    @include no-box-shadow;
    .card-image {
      img {
        height: 350px;
        object-fit: cover;
      }
    }
    .card-content {
      padding: 0;
      .card-title {
        text-align: center;
        margin: 0.5rem 0;
      }
    }
  }
}

.more-articles-anchor {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .article-link {
    width: 50%;
    background: $go-button;
    &:hover {
      background: $go-button-hover;
    }
  }
}

.footer-navigation {
  ul {
    display: flex;
    border-bottom: 1px solid $white;
    a {
      display: inline-block;
      padding-bottom: 0.5rem;
    }
  }
}
